<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Static -->
        <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/all.min.css') }}" />
        <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>


        <!-- JQuery, bootstrap -->
        <script src="https://code.jquery.com/jquery-3.4.1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <!-- Leaflet: For Geomapping -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>

        <!-- Google Font: Lato -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">

        <!-- Materical Icon -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

        <!-- Country Flags -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css">
        <style>
            /* body { font-family: 'Roboto', sans-serif; color: #41454A; } */
            :root {
                --main-color: #353946;
            }

            body { font-family: 'Lato', sans-serif; }

            #map { height: 100vh; width: inherit;}
            .chart { width: 100%; min-height: 450px; }
            #datalist { width: 75%; }
            .chart-lg { width: 100%; min-height: 690px; }
            .chart-sm { width: 100%; min-height: 400px; }
            .chart-title { color: #41454A; font-size: 20px; }
            .v-align { padding: 10% 0; }
            .font-40 { font-size: 40px; }

            .row { margin-left: 0; margin-right: 0; }
            .btn { margin: 0 auto; }
            .text-white { color: white; }

            .text-primary { color: #2979FF; }
            #display-duration { font-size: 60px; }
            .overflow-hidden {
                overflow: hidden;
            }

            .icon { height: 100px; }

            .navbar {
                background-color: transparent;
                transition: 500ms ease;
                z-index: 100;
            }
            .navbar.scrolled {
                background: var(--main-color);
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
            }

            .nav-item { color: white; }

            .page-header {
                height: 200px;

                margin-bottom: 3em;
                position:relative;
                color: white;
            }
            .bg-header {
                /* background-color: var(--main-color);  */
                background:
                    linear-gradient(
                    rgba(53, 57, 70, 0.8),
                    rgba(0, 0, 0, 0.7)
                    ),
                    url("https://d2v9ipibika81v.cloudfront.net/uploads/sites/25/covid-19-2-1140x450.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
            }
            .header-content { position: absolute; bottom: 0; padding-left: 5em;}

            .content-title { color: var(--main-color); font-weight: bold; }

            #dashboard {
                height: 100vh; width: 100vw;
                background-color: var(--main-color);
                color: white;
            }
            .dashboard-title {
                font-weight: bold;
                font-size: 60px;
            }
            .dashboard-text {
                font-size: 10px;
            }
            .count {
                font-weight: bold;
                font-size: 60px;
            }

            .bg {
                background:
                    linear-gradient(
                    rgba(53, 57, 70, 0.8),
                    rgba(0, 0, 0, 0.7)
                    ),
                    url("https://d2v9ipibika81v.cloudfront.net/uploads/sites/25/covid-19-2-1140x450.jpg");
                height: 100vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                padding-top: 200px;
            }

            a:hover { text-decoration: none; }

            .item {
                width: 100%;
                /* height: 20vh; */
                background-color: #2979FF;
                margin: 0 auto;
                margin: 5px;
                padding: 1em;
                color: white;
                border-radius: 5px;
            }

            .item:hover { box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); }

            .move-arrow {
                animation-duration: 2s;
                animation-name: moveArrow;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            @keyframes moveArrow {
                50% { margin-left: 10px; }
                100% { margin-left: 0px; }
            }

            .google-visualization-tooltip {
            /* border-radius: 100px; */
                border: none;
                text-align: center;
                position: absolute;
                border: none !important;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23) !important;
                border-radius: 5px !important;
                font-size: 14px;
                color: #707070;
            }

            .google-visualization-tooltip div {
                padding-top: 3px !important;
                padding-bottom: 3px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            input {
                /* position: relative; */
                display: block;
                margin: 0 auto;
                width: 50%;
                padding: 8px 20px;
                margin-bottom: 3em;
                line-height: 16px;
                font-size: 40px;
                text-align: center;
                /* background: transparent; */
                border: none;
                border-bottom: 2px solid black;
                -webkit-appearance: none;
                outline: none;
            }

            input:focus {
                border-bottom: 2px solid #2979FF;
            }

            /* news-article */
            .clear-border { border: none; border-radius: 0px; background: #fff; }
            .hr { border-bottom: 1px solid #E0E0E0; }
            .news-article { background: #fff; border-bottom: 1px solid #E0E0E0; height: 321px; }

            .news-headline { font-size: 20px; font-weight: bold; padding-bottom: 1em; color: black; }
            .news-headline:hover { text-decoration: none; color: #2979FF; }
            .news-text { font-size: 14px; padding-bottom: 1em; }
            .news-footer { font-size: 14px; color: rgb(161, 161, 161); }

            .side-news-headline { font-weight: bold; color: black; }
            .side-news-headline:hover { text-decoration: none; color: #2979FF; }

            /* collapse */
            .collapsible {
                background: white;
                width: 100%;
                border-radius: 0px;
                border: none;
                border-bottom: 1px solid #E0E0E0;
            }
            .collapse-header { padding: 15px 4em; }
            .collapsible-body { width: 100%; }
            .collapse-header:hover { background-color: #f7f7f7; }

            .img-size { width: 60%; }

            /* Finalised CSS */
            .card:hover { cursor: pointer; }
            .text-bold { font-weight: 900; }
            .text-blue { color: #285e9f; }
            .material-icons { vertical-align: middle; padding-bottom: 3px; }

            .noselect {
              -webkit-touch-callout: none;
                -webkit-user-select: none;
                 -khtml-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }

            .legend {
                padding: 8px;
                font-size: 12px;
                background: rgba(255, 255, 255, 0.75);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }

            .legend span {
                margin-left: 8px; margin-right: 8px;
                position: relative;
            }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-left: 8px;
                margin-right: 8px;
            }

            .info {
                padding: 10px;
                background: white;
                background: rgba(255, 255, 255, 0.75);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }

            .info h4 { margin: 0 0 5px; color: #777; }
        </style>
        <title>API-demic</title>
    </head>

    <body>
            {% block body %}

            {% endblock %}
    <body>
</html>
